# -*- python -*-

# Copyright (C) 2008-2011 Joerg Faschingbauer

# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA


# DISCLAIMER: THIS DIRECTORY DEFEATS THE PURPOSE OF ONE OF CONFIX'S
# MAJOR FEATURES - MAKING HEADER FILES VISIBLE UNDER A DIFFERENT PATH
# THAN THEY ARE PYHSICALLY LOCATED IN.

# although I don't like the headers not living in the same directory
# as the C files they accompany, I make compromises for people who
# like the funky hopping buttons of sappy build tools (Tom G., trying
# to build this with Visual Studio).

for h in [
    'api.h',
    'failure.h',
    'simple_test_result.h',
    'test.h',
    'test_case.h',
    'test_result.h',
    'test_suite.h',

    'find.h',
    'visitor.h',
    'runner.h',
    'walk.h',
    ]:
    H(filename=h, install=['jf', 'unittest'], relocate_to=['basics'])
    pass

for h in [
    'tree_test_result.h',
    'tree_test_runner.h',
    ]:
    H(filename=h, install=['jf', 'unittest'], relocate_to=['treerunner'])
    pass

DIRECTORY(['tests'])
