# -*- python -*-

# Copyright (C) 2008-2012 Joerg Faschingbauer

# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA

PACKAGE_NAME('jf-unittest')
PACKAGE_VERSION('1.5.1')

from libconfix.setups.boilerplate import Boilerplate
from libconfix.setups.c import C
from libconfix.setups.automake import Automake
from libconfix.setups.cmake import CMake

SETUP([Boilerplate(),
       C(),
       Automake(use_libtool=True, library_dependencies=True),
       ])
